<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uoregon.ecaluya.pig_gamev3.MainActivity">
    <fragment
        android:id="@+id/main_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.uoregon.ecaluya.pig_gamev3.MainActivityFragment"
        tools:layout="@layout/activity_main_fragment">
    </fragment>

</LinearLayout>
