<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/loser_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="Loser!"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="You need to brush up on your shoes!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/loser_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Score:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/loser_text"
        android:layout_alignStart="@+id/loser_text"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/score_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/score_text"
        android:layout_alignBottom="@+id/score_text"
        android:layout_alignRight="@+id/loser_text"
        android:layout_alignEnd="@+id/loser_text"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <Button
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClick"
        android:text="View Answers" />
</RelativeLayout>